# HowTo_DockerTestingDbSetup

./: README.md  pom.xml
environment/shellScripts/: sqlTest.sh
environment/sql/: dump.sql
environment/testing/database/: createAndRunDockerTestDB.sh  createTestDb.sql  docker-compose.yml
src/test/java/: FirstTest.java
